@charset "UTF-8";
@media print {
  body {
    display: none;
  }
}
@font-face {
  font-family: "FuturaPT-Light";
  src: url("../fonts/FuturaPT-Light.woff2") format("woff2"), url("../fonts/FuturaPT-Light.woff") format("woff"), url("../fonts/FuturaPT-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "FuturaPT-Book";
  src: url("../fonts/FuturaPT-Book.woff2") format("woff2"), url("../fonts/FuturaPT-Book.woff") format("woff"), url("../fonts/FuturaPT-Book.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "FuturaPT-Medium";
  src: url("../fonts/FuturaPT-Medium.woff2") format("woff2"), url("../fonts/FuturaPT-Medium.woff") format("woff"), url("../fonts/FuturaPT-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "FuturaPT-Bold";
  src: url("../fonts/FuturaPT-Bold.woff2") format("woff2"), url("../fonts/FuturaPT-Bold.woff") format("woff"), url("../fonts/FuturaPT-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.is-fan {
  position: absolute;
  left: -99999px;
  opacity: 0;
  height: 0;
}

* {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

h1,
h2,
h3,
h4,
.logo-txt {
  font-family: "FuturaPT-Medium";
  font-weight: 300;
  letter-spacing: 5px;
  color: rgb(255, 140, 0);
  margin-top: 0;
  margin-bottom: 0;
}

p {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

body {
  font-family: "FuturaPT-Light";
  font-weight: 200;
  letter-spacing: 1px;
  line-height: 1.5em;
  background-color: #ffffff;
  font-size: 17px;
  color: #2a2a2a;
}

main > section:not(:first-child) {
  padding: 15px 0;
}
@media screen and (min-width: 768px) {
  main > section:not(:first-child) {
    padding: 25px 0;
  }
}
@media screen and (min-width: 1024px) {
  main > section:not(:first-child) {
    padding: 60px 0;
  }
}

.container {
  max-width: 1440px;
  padding: 0 20px;
  margin: 0 auto;
}

/* Button Base */
.base-btn {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: inline-block;
  width: 254px;
  text-align: center;
  vertical-align: middle;
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 17px 30px;
  text-transform: uppercase;
  outline: 0;
  background-color: transparent;
  border: 0.5px solid #2a2a2a;
  border-radius: 76px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: inherit;
}
.base-btn:hover {
  transform: scale(1.01);
  box-shadow: rgb(54, 57, 60) 0px 20px 30px -10px;
  background-color: rgb(255, 140, 0);
  color: #ffffff;
  cursor: pointer;
}

.title {
  text-align: center;
  font-weight: 600;
  margin-bottom: 50px;
  text-transform: uppercase;
  font-size: 25px;
}
@media (min-width: 768px) {
  .title {
    font-size: 35px;
  }
}

.section-txt {
  margin-bottom: 60px;
  text-align: center;
}

.section-logo {
  display: block;
  margin: 0 auto;
  width: 75px;
}
@media screen and (min-width: 1024px) {
  .section-logo {
    margin-bottom: 15px;
    width: 90px;
  }
}

/* ----- BTN back-to-top ----- */
.back-to-top {
  display: grid;
  place-content: center;
  position: fixed;
  bottom: 70px;
  right: 30px;
  width: 65px;
  min-height: 65px;
  border-radius: 50%;
  border: none;
  transition: 300ms;
  display: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.back-to-top:hover, .back-to-top:focus {
  box-shadow: rgb(54, 57, 60) 0px 20px 30px -10px;
  border: 0.5px solid #2a2a2a;
  background-color: rgb(255, 140, 0);
  scale: 0.9;
}
.back-to-top:hover .back-icon, .back-to-top:focus .back-icon {
  stroke: #ffffff;
}

.back-to-top--show {
  display: grid;
}

.back-icon {
  stroke: #2a2a2a;
  transition: 300ms;
}

/* ----- Contacts ----- */
.contacts-txt {
  margin-bottom: 60px;
  text-align: start;
}

.contacts-wrap-txt {
  margin-bottom: 35px;
}
@media screen and (min-width: 1024px) {
  .contacts-wrap-txt {
    max-width: calc((100% - 25px) / 2);
  }
}

.contacts-link {
  display: flex;
  align-items: center;
  gap: 15px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus,
.back-to-top:hover {
  color: rgb(255, 140, 0);
}

.contacts-icon,
.back-icon {
  stroke: #2a2a2a;
  fill: none;
}

.contacts-link:hover .contacts-icon,
.contacts-link:focus .contacts-icon {
  stroke: rgb(255, 140, 0);
}

.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .contacts-list {
    flex-direction: row;
    gap: 30px;
    justify-content: space-around;
  }
}

.contacts-item {
  display: flex;
  align-items: center;
}

.contacts-wrap {
  margin-bottom: 25px;
}
@media screen and (min-width: 1024px) {
  .contacts-wrap {
    display: flex;
    justify-content: space-between;
    gap: 25px;
  }
}

/* ------- CONTACT FORM ------- */
.form {
  min-width: calc((100% - 25px) / 2);
}
.form-list {
  margin-bottom: 30px;
}
@media screen and (min-width: 1024px) {
  .form-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
}
.form-item {
  position: relative;
}
@media screen and (min-width: 1024px) {
  .form-item {
    flex: 1;
    min-width: 0;
  }
}
.form-label {
  position: absolute;
  top: 8px;
  left: 16px;
  color: #777779;
  transition: 300ms;
}
.form-input {
  padding: 12px 16px;
  border: none;
  background-color: #ffffff;
  outline: none;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 300ms;
  width: 100%;
}
@media screen and (max-width: 1023px) {
  .form-input {
    margin-bottom: 30px;
    display: block;
    width: 100%;
  }
}
.form-input:focus {
  border-color: rgba(28, 52, 234, 0.506);
}
.form-input:not(:-moz-placeholder) ~ .form-label {
  top: -25px;
  color: rgb(255, 140, 0);
  font-size: 15.5px;
}
.form-input:focus ~ .form-label, .form-input:not(:placeholder-shown) ~ .form-label {
  top: -25px;
  color: rgb(255, 140, 0);
  font-size: 15.5px;
}
.form-message {
  resize: none;
  padding: 12px 16px;
}
@media screen and (max-width: 767px) {
  .form-message {
    height: 200px;
  }
}
@media screen and (min-width: 1024px) {
  .form-message {
    flex: 0 0 100%;
    width: 100%;
  }
}
@media screen and (max-width: 1023px) {
  .form-btn {
    display: block;
    margin: 0 auto;
    width: 320px;
  }
}

.input-age {
  min-width: 200px;
}
@media screen and (min-width: 1024px) {
  .input-age {
    min-width: 0;
  }
}

/* ----- MAP ------ */
.map {
  height: 300px;
  aspect-ratio: 16/9;
  width: 100%;
  overflow: hidden;
  border: none;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
@media screen and (min-width: 1024px) {
  .map {
    height: 450px;
  }
}
.map iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

/* ----- Footer ----- */
.footer {
  margin-bottom: 20px;
}

.footer-txt {
  text-align: center;
}

/* Header */
header {
  padding-top: 5px;
  position: relative;
}

@media screen and (min-width: 1140px) {
  nav {
    display: flex;
    align-items: center;
  }
}

.logo-link {
  display: flex;
  align-items: center;
  width: 248px;
}

.logo {
  margin-right: 15px;
  width: 100px;
  aspect-ratio: 1/1;
}

.logo-txt {
  font-family: "Cormorant", serif;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
}

.menu-list {
  display: none;
}
@media screen and (max-width: 1139px) {
  .menu-list {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100vh;
    background-color: rgb(255, 140, 0);
    padding: 30px;
    padding-top: 50px;
    border: none;
  }
}
@media screen and (min-width: 1140px) {
  .menu-list {
    display: flex;
    gap: 15px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.menu-item {
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: 300;
  color: #ffffff;
  transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 1139px) {
  .menu-item {
    text-align: center;
    font-size: 22px;
  }
  .menu-item:not(:last-child) {
    margin-bottom: 25px;
  }
}
@media screen and (min-width: 1140px) {
  .menu-item {
    font-size: 18px;
  }
}

@media screen and (min-width: 1140px) {
  .menu-item > a {
    padding: 8px 15px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1140px) {
  .menu-list li:nth-child(4) {
    margin-left: 140px;
  }
  .menu-list li {
    border-right: 0.5px solid #ffffff;
    margin-right: 0;
    padding-right: 0;
  }
  .menu-list li:nth-child(3n) {
    border-right: none;
  }
}
.menu-item > a:hover,
.menu-item > a:focus {
  color: rgb(255, 140, 0);
  border-color: rgb(255, 140, 0);
}

.menu-item:hover {
  scale: 1.025;
}

.menu-btn {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  stroke: #ffffff;
  position: absolute;
  top: 5px;
  right: 15px;
}
@media screen and (min-width: 1139px) {
  .menu-btn {
    display: none;
  }
}

.icon-plus {
  display: none;
}

.social-list {
  display: none;
}
@media screen and (min-width: 1139px) {
  .social-list {
    display: flex;
    gap: 15px;
    margin-left: auto;
  }
}

@media screen and (max-width: 1139px) {
  .menu-btn.is-open .icon-plus,
  .menu-list.is-open {
    display: block;
  }
}
.menu-btn.is-open .icon-menu {
  display: none;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 5px;
  border: 0.5px solid #ffffff;
  border-radius: 50%;
}

.social-icon {
  stroke: #ffffff;
  fill: none;
}

.social-link:hover {
  border-color: rgb(255, 140, 0);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  stroke: rgb(255, 140, 0);
}

.main-color {
  color: rgb(255, 140, 0);
  font-size: 25px;
}

/* -------HERO----- */
.hero {
  min-height: 600px;
  margin: 0 auto;
  padding: 20px 0 20px;
  background-color: #2a2a2a;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (min-width: 1024px) {
  .hero {
    padding: 50px 0 50px;
  }
}
.hero-title {
  font-size: 28px;
  text-transform: uppercase;
  margin-bottom: 15px;
  padding-top: 70px;
  text-align: center;
  line-height: 1.3em;
}
@media (min-width: 768px) {
  .hero-title {
    font-size: 32px;
    margin-bottom: 20px;
  }
}
@media (min-width: 1014px) {
  .hero-title {
    font-size: 45px;
    margin-bottom: 20px;
  }
}
.hero-subtitle {
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 25px;
  margin-bottom: 15px;
}
.hero-txt {
  font-family: "FuturaPT-Book";
  text-align: center;
  text-wrap: pretty;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 20px;
  color: #ffffff;
  letter-spacing: 2.2px;
}
@media (max-width: 767px) {
  .hero-txt {
    font-size: 14px;
    text-align: justify;
    -moz-text-align-last: left;
         text-align-last: left;
  }
}

.hero.taro {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(../img/hero-taro.webp);
}

.hero.matrusa {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(../img/hero-matrusa.webp);
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero.svichku {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(../img/hero-svichku.webp);
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero.brends-matrusa {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.7) 100%), url(../img/brends-matrusa.jpg);
}

.taro-item {
  display: flex;
  margin-bottom: 5px;
  align-items: baseline;
  color: #ffffff;
  font-size: 18px;
}

.taro-item::before {
  content: "➟";
  color: rgb(255, 140, 0);
  display: inline-flex;
  width: 15px;
  height: 15px;
  margin-right: 5px;
}

.taro-item > p {
  display: block;
}

.taro-list {
  padding-left: 15px;
  margin-bottom: 55px;
}/*# sourceMappingURL=product.css.map */